# bash

# systemctl daemon-reload

# systemctl enable baks-settings-main@1.service
# systemctl disable baks-settings-main@1.service

# systemctl start baks-settings-main@1.service
# systemctl restart baks-settings-main@1.service
# systemctl stop baks-settings-main@1.service

[Unit]
Description=settings-main
StartLimitBurst=5
StartLimitIntervalSec=0

[Service]
ExecStart=php /.....PATH_TO_PROJECT..../bin/console messenger:consume settings-main --memory-limit=128m --time-limit=3600 --limit=100
Restart=always

User=unit
Group=unit

[Install]
WantedBy=default.target
